
# 福大靓仔队-冲刺日志（第四天）

| 这个作业属于哪个课程 |<center> [fzusdn社区-CSDN社区云](https://bbs.csdn.net/forums/fzusdn) </center>      |
| :------------------- |:-------------------------------------------------------------|
| 这个作业要求在哪里   | <center>[团队作业—alpha冲刺-CSDN社区](https://bbs.csdn.net/topics/609085527) </center>|
| 团队名称             | <center>福大靓仔队</center> |
| 这个作业的目标       | <center>完成alpha冲刺计划</center> |

@[TOC](目录)

# 今日进度

| 成员        | 完成的任务                         | 完成任务的时长 | 剩余时间 | 遇到的问题                                                   | 处理方法                                                     |
| -----------|-------------------------------| -------------- | -------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 张钦明 | 编写前端代码 | 3h             | 0       | 语言设置成ts后，原先的代码出现问题，类型错误|import { defineComponent } from 'vue'，然后用defineComponent包装出现问题的组件 |
| 林强   |methods方法的编写 |2h  | 0    | 无法进行页面跳转|网上查找资料，vue可以使用router-link标签进行页面跳转|
| 陈垚   | 总结页面summary.vue和组件comment.vue的编写 | 3h             | 20min      | padding的误用|改成margin|
| 黄琳   |上传了组件add-reduce | 3h             | 0       | 父组件怎么给子组件传值的问题| 通过v-bind和props                                             |
| 伍燕   | 修改返回按钮在页面的应用 | 3h             | 0h       |用vscode push时发生问题| 在CSDN查找的方法无效后，重新clone文件并上传到自己的仓库再合并分支 |
| 张育彬 |后端数据库各个表的实现  | 1.5h           | 1.5h     |无  |无|
| 周超科 |后端接口的建立，基础的增删改查  | 3h             | 0h       | 语法方面 |查阅资料，在网络上寻找解决方法  |
| 陈秋屹 | 编写talent类给前端的接口及其方法实现 | 2h             | 1h       | 无   | 无    |
| 陈志雄 | 编写数据库数据| 3h             | 0h       | 无|无                                            |
# 冲刺进度展示
## 会议内容展示
### 会议内容
### 会议过程
## Commit签入记录
张钦明：
![在这里插入图片描述](https://img-blog.csdnimg.cn/19139bc98e2447a2af1b1d261acbff73.png)
陈垚：
![在这里插入图片描述](https://img-blog.csdnimg.cn/21a945d4ab04493689f57bee793bd9b7.png)
黄琳：
![在这里插入图片描述](https://img-blog.csdnimg.cn/a163b3b48a674e368ae45e8d5f9b0706.png)
伍燕：
![在这里插入图片描述](https://img-blog.csdnimg.cn/bcd2636b90844685a26af064b117dfa8.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/3dfff76466924dcdadfb90a3c46d5f58.png)
周超科：
![在这里插入图片描述](https://img-blog.csdnimg.cn/4fedb3d3ee864ef78c1790380764ba1b.png)

## 今日项目运行的截图
## 开发的进展
## 燃尽图
![在这里插入图片描述](https://img-blog.csdnimg.cn/b203ed3484cc4cb68c2a47e2ea6678f1.png)

# 成员贡献表

| 学号   | 贡献度 | 相应贡献                                         |
| ------ | ------ | ------------------------------------------------ |
| 张钦明 | 18%    | 编写前端代码|
| 林强   | 5%     | methods方法的编写 |
| 陈垚   | 18%    |总结页面summary.vue和组件comment.vue的编写  |
| 黄琳   | 5%     | 上传了组件add-reduce |
| 伍燕   | 5%     | 修改返回按钮在页面的应用 |
| 张育彬 | 12%    | 后端数据库各个表的实现  |
| 周超科 | 18%    | 后端接口的建立，基础的增删改查 |
| 陈秋屹 | 14%    | 编写talent类给前端的接口及其方法实现 |
| 陈志雄 | 5%     |编写数据库数据 |
