# 福大靓仔队-冲刺日志（第三天）

| 这个作业属于哪个课程 |<center> [fzusdn社区-CSDN社区云](https://bbs.csdn.net/forums/fzusdn) </center>      |
| :------------------- |:-------------------------------------------------------------|
| 这个作业要求在哪里   | <center>[团队作业—alpha冲刺-CSDN社区](https://bbs.csdn.net/topics/609085527) </center>|
| 团队名称             | <center>福大靓仔队</center>                                       |
| 这个作业的目标       | <center>完成alpha冲刺计划</center>                                 |

@[TOC](目录)

# 今日进度

| 成员        | 完成的任务                         | 完成任务的时长 | 剩余时间 | 遇到的问题                                                   | 处理方法                                                     |
| -----------|-------------------------------| -------------- | -------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 张钦明 | 编写前端代码 | 3h             | 0       | 无            |无 |
| 林强   |静态页面的调整，添加滚动            | 3h             | 0    | div点击动作无法完成调用函数功能| 使用button代替div|
| 陈垚   | 总结页面一半的编写和其中部分组件 | 3h             | 20min      | vue中报错: Component template should contain exactly one root element. If you are using v-if on multiple elements, use v-else-if to chain them instead.| 用个div一装就行|
| 黄琳   |上传了selecttalent和success页面 | 3h             | 0       | 完成了父字组件互相传数据和修改数据和调用函数 | 上网查询资料                                                         |
| 伍燕   | 修改成就组件，重新编写函数更改成就渲染条件 | 3h             | 0h       |函数不能加载，页面不能随着条件更改而变化| 通过页面控制台输出发现是数据并没有在函数生效，需要通过this.样式.数据才能调用 |
| 张育彬 |后端数据库各个表的实现  | 1.5h           | 1.5h     |无  |无|
| 周超科 |数据库数据导入服务器，并且生成sql文件在本地开发环境中使用  | 3h             | 0h       | 导入的时候中文不能完全显示 |在列分割符中添加"\t"  |
| 陈秋屹 | 编写achievement类给前端的接口及其方法实现 | 2h             | 1h       | 无                                                           | 无                                                           |
| 陈志雄 | 编写数据库数据| 3h             | 0h       | 无|无                                            |
# 冲刺进度展示
## 会议内容展示
### 会议内容
### 会议过程
## Commit签入记录
张钦明：
![在这里插入图片描述](https://img-blog.csdnimg.cn/33d1fe76b91c42d18404f40933c7623c.jpeg)
![在这里插入图片描述](https://img-blog.csdnimg.cn/ad21133fb4f345c3a74001dbeb4bd16e.jpeg)
陈垚：
![在这里插入图片描述](https://img-blog.csdnimg.cn/9e09187c76a34bc6b98675583133f43c.jpeg)
伍燕：
![在这里插入图片描述](https://img-blog.csdnimg.cn/7662ccbf7d754a1c8fbb0ab70aa8962d.png)
黄琳：
![在这里插入图片描述](https://img-blog.csdnimg.cn/322d01b103434ccd9336ce82b4877ad9.png)
周超科：
![在这里插入图片描述](https://img-blog.csdnimg.cn/2774fcf0ef674d2eacf92865e81408a3.png)


## 今日项目运行的截图
## 开发的进展
## 燃尽图
![在这里插入图片描述](https://img-blog.csdnimg.cn/d03169df364f46ec8fb8b8c3f65a0c19.png)





# 成员贡献表

| 学号   | 贡献度 | 相应贡献                                         |
| ------ | ------ | ------------------------------------------------ |
| 张钦明 | 18%    | 编写前端代码|
| 林强   | 5%     | 静态页面的调整，添加滚动  |
| 陈垚   | 18%    |总结页面一半的编写和其中部分组件  |
| 黄琳   | 5%     | 上传了selecttalent和success页面 |
| 伍燕   | 5%     | 修改成就组件，重新编写函数更改成就渲染条件 |
| 张育彬 | 12%    | 后端数据库各个表的实现  |
| 周超科 | 18%    | 数据库数据导入服务器，并且生成sql文件在本地开发环境中使用 |
| 陈秋屹 | 14%    | 编写achievement类给前端的接口及其方法实现 |
| 陈志雄 | 5%     |编写数据库数据 |
