
# 福大靓仔队-冲刺日志（第五天）

| 这个作业属于哪个课程 |<center> [fzusdn社区-CSDN社区云](https://bbs.csdn.net/forums/fzusdn) </center>      |
| :------------------- |:-------------------------------------------------------------|
| 这个作业要求在哪里   | <center>[团队作业—alpha冲刺-CSDN社区](https://bbs.csdn.net/topics/609085527) </center>|
| 团队名称             | <center>福大靓仔队</center> |
| 这个作业的目标       | <center>完成alpha冲刺计划</center> |

@[TOC](目录)

# 今日进度

| 成员        | 完成的任务                         | 完成任务的时长 | 剩余时间 | 遇到的问题                                                   | 处理方法                                                     |
| -----------|-------------------------------| -------------- | -------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 张钦明 | 服务器环境配置 | 3h             | 0       | npm下载包进度条不动|配置国内淘宝镜像，下载包cnpm |
| 林强   |学习前后端接口 |5h  | 0    | 无|无|
| 陈垚   | 纪念册页面的部分编写及滚动条美化 | 2h            | 30min      | 一开始使用滑动条不出现|因为内容不够多没撑起来div滑动条虽然构建成功但是不会出现，增加内容即可|
| 黄琳   |写了一些动态改变数据的方法，可以收到后端数据后动态改变数据 | 3h             | 0       | 无| 无                                             |
| 伍燕   | 将script样式添加成ts | 3h             | 0h       |ts语法出现问题，类型判断报错|用defineComponent，它会在TypeScript下，给予了组件正确的参数类型推断  |
| 张育彬 |后端数据库各个表的实现  | 1.5h           | 1.5h     |无  |无|
| 周超科 |对前端页面需要的数据进行处理，以及特定情况下，向前端发送需要的事件信息，从数据库中导入 | 3h             | 0h       | 数据逻辑处理 |查看java相关的知识 |
| 陈秋屹 | 编写vacation类给前端的接口及其方法实现| 2h             | 1h       | 无   | 无    |
| 陈志雄 | 编写数据库数据| 3h             | 0h       | 无|无                                            |
# 冲刺进度展示
## 会议内容展示
### 会议内容
### 会议过程
## Commit签入记录
张钦明：
![在这里插入图片描述](https://img-blog.csdnimg.cn/9dfaa07f5eba44d492306451f181abb2.png)

陈垚：
![在这里插入图片描述](https://img-blog.csdnimg.cn/9ff97b7dfe1e486bae31ca60e9c91ab0.png)
黄琳：![在这里插入图片描述](https://img-blog.csdnimg.cn/26ce5c0884c64b76a247e3e4cebb01b7.png)
伍燕：
![在这里插入图片描述](https://img-blog.csdnimg.cn/fe779bfc6b8a4733abeb034440c32e72.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/397d10d01db14fa69054ca5ba60b9da4.png)

## 今日项目运行的截图
## 开发的进展
## 燃尽图
![在这里插入图片描述](https://img-blog.csdnimg.cn/2ca4b4d429644eb69f0b281e2f6dbe6e.png)


# 成员贡献表

| 学号   | 贡献度 | 相应贡献                                         |
| ------ | ------ | ------------------------------------------------ |
| 张钦明 | 18%    | 服务器环境配置|
| 林强   | 5%     | 学习前后端接口  |
| 陈垚   | 18%    |纪念册页面的部分编写及滚动条美化  |
| 黄琳   | 5%     | 写了一些动态改变数据的方法，可以收到后端数据后动态改变数据|
| 伍燕   | 5%     | 将script样式添加成ts |
| 张育彬 | 12%    | 后端数据库各个表的实现 |
| 周超科 | 18%    | 对前端页面需要的数据进行处理，以及特定情况下，向前端发送需要的事件信息，从数据库中导入 |
| 陈秋屹 | 14%    | 编写vacation类给前端的接口及其方法实现 |
| 陈志雄 | 5%     |编写数据库数据 |
