# 福大靓仔队-冲刺日志（第一天）

| 这个作业属于哪个课程 | [fzusdn社区-CSDN社区云](https://bbs.csdn.net/forums/fzusdn)  |
| :------------------- | :----------------------------------------------------------- |
| 这个作业要求在哪里   | [团队作业—alpha冲刺-CSDN社区](https://bbs.csdn.net/topics/609085527) |
| 团队名称             | 福大靓仔队                                                   |
| 这个作业的目标       | 完成alpha冲刺计划                                            |

## 今日进度

| 成员   | 完成的任务                                | 完成任务的时长 | 剩余时间 | 遇到的问题                                                   | 处理方法                                                     |
| ------ | ----------------------------------------- | -------------- | -------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 张钦明 | 仓库搭建，分配任务，创建看板,编写文档     | 3h             | 0h       | 用git拉取代码提示在签出前请清理存储库工作树                  | 1、git stash （把当前未提交的修改暂存起来，让仓库还原到最后一次提交的状态。）<br/>2、git pull （拉取远程仓库的代码，让你现在的代码和远程仓库一致）<br/>3、git stash pop （恢复第一步储存起来的代码，也就是恢复当前未提交的 |
| 林强   | 学习vue框架                               | 3h             | 0h       | 问题 vue无法运行                                             | 解决方法 网上查找资料 卸载重新下载vue webpack 更新nodejs     |
| 陈垚   | 游戏主页面静态搭建                        | 3h             | 0h       | 1.报错找不到vue.js<br />2.Error：Another version of Vue Devtoolsseems to be installed. Please enable only one version at a time.Solution | 1.vue.js放置错地方了，换个地方即可。<br />2.删除一下报错就可以 |
| 黄琳   | 学习vue框架,配置环境                      | 3h             | 3h       | 无                                                           | 无                                                           |
| 伍燕   | 安装vue并且学习相关vue知识                | 3h             | 0h       | 安装vue时出现了页面渲染不出来，只能加载主页问题。            | 在团队队友帮助下明确是webpack出现问题，卸载并重新安装。      |
| 张育彬 | 数据库搭建                                | 1.5h           | 1.5h     | 无                                                           | 无                                                           |
| 周超科 | 服务器的搭建，jdk，mysql，ss，node.Js配置 | 3h             | 0h       | 版本过久，版本冲突，linux服务器死机                          | 更新，版本管理，重装系统，等待                               |
| 陈秋屹 | 后端仓库的搭建以及实体类的编写            | 2h             | 1h       | 无                                                           | 无                                                           |
| 陈志雄 | 学习springboot框架                        | 3h             | 0h       | 第一次使用idea，有遇到一些困难，以及如何用springboot连接数据库 | 上网查询资料                                                 |

## Commit签入记录

张钦明：

![张钦明冲刺第一天commit记录1](..\MdPicture\AlphaSprintPicture\Day1\张钦明冲刺第一天commit记录1.png)

![张钦明冲刺第一天commit记录2](..\MdPicture\AlphaSprintPicture\Day1\张钦明冲刺第一天commit记录2.png)

![张钦明冲刺第一天commit记录3](..\CourseFile\软件工程\组队作业\FzuLifeDoc\MdPicture\AlphaSprintPicture\Day1\张钦明冲刺第一天commit记录3.png)

张育彬：

![张育彬第一次冲刺commit记录](..\CourseFile\软件工程\组队作业\FzuLifeDoc\MdPicture\AlphaSprintPicture\Day1\张育彬第一次冲刺commit记录.jpg)

陈秋屹：

![陈秋屹冲刺第一天commit记录1](..\CourseFile\软件工程\组队作业\FzuLifeDoc\MdPicture\AlphaSprintPicture\Day1\陈秋屹冲刺第一天commit记录1.png)

![陈秋屹冲刺第一天commit记录2](..\CourseFile\软件工程\组队作业\FzuLifeDoc\MdPicture\AlphaSprintPicture\Day1\陈秋屹冲刺第一天commit记录2.png)

陈垚：

![陈垚第一次冲刺commit记录](C:\CourseFile\软件工程\组队作业\FzuLifeDoc\MdPicture\AlphaSprintPicture\Day1\陈垚第一次冲刺commit记录.jpg)

周超科：

![周超科第一次冲刺记录commit](C:\CourseFile\软件工程\组队作业\FzuLifeDoc\MdPicture\AlphaSprintPicture\Day1\周超科第一次冲刺记录commit.jpg)

## 今日项目运行的截图

![第一次冲刺项目运行截图](C:\CourseFile\软件工程\组队作业\FzuLifeDoc\MdPicture\AlphaSprintPicture\Day1\第一次冲刺项目运行截图.jpg)

## 开发的进展

1. 实现了首页的静态页面，配置了默认路由
2. 完成了数据库在本地的测试搭建
3. 完成了服务器部分环境的配置
4. 完成了后端类的编写

## 燃尽图

![image-20181231134503019](C:\Users\Xzhang\AppData\Roaming\Typora\typora-user-images\image-20181231134503019.png)

## 贡献表

| 学号   | 贡献度 | 相应贡献                                         |
| ------ | ------ | ------------------------------------------------ |
| 张钦明 | 18%    | 前端，文档仓库搭建，分配任务，创建看板，编写博客 |
| 林强   | 5%     | 学习前端知识                                     |
| 陈垚   | 18%    | 编写首页，配置路由                               |
| 黄琳   | 5%     | 学习前端知识                                     |
| 伍燕   | 5%     | 学习前端知识                                     |
| 张育彬 | 12%    | 数据库搭建及其文档                               |
| 周超科 | 18%    | 服务器环境配置及其文档                           |
| 陈秋屹 | 14%    | 类的编写，后端仓库搭建                           |
| 陈志雄 | 5%     | 学习后端知识                                     |
