# 福大靓仔队-冲刺日志（第二天）

| 这个作业属于哪个课程 |<center> [fzusdn社区-CSDN社区云](https://bbs.csdn.net/forums/fzusdn) </center>      |
| :------------------- |:-------------------------------------------------------------|
| 这个作业要求在哪里   | <center>[团队作业—alpha冲刺-CSDN社区](https://bbs.csdn.net/topics/609085527) </center>|
| 团队名称             | <center>福大靓仔队</center>                                       |
| 这个作业的目标       | <center>完成alpha冲刺计划</center>                                 |

@[TOC](目录)
# 本次冲刺进度


| 成员   | 完成的任务                         | 完成任务的时长 | 剩余时间 | 遇到的问题                                                   | 处理方法                                                     |
| ------ |-------------------------------| -------------- | -------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 张钦明| 编写文档，修复页面bug，一小点前端| 3h| 0h | 运行项目时报错，'vue-cli-service' 不是内部或外部命令，也不是可运行的程序|先npm install，再运行项目|
| 林强 | 游戏进行时的静态主界面的编写，游戏进行时的成就组件与事件组件的编写               | 3h             | 0h       | 界面调用组件时各个组件脱离其原有位置                                        | 网上查找资料，将display：改为inline-block     |
| 陈垚   | 返回按钮组件的搭建，选择专业方向页面的搭建以及其中组件                   | 3h             | 30min      | 1、搭建component但是不会更改属性<br />2.vue-cli文件存放位置不了解</br> <br>3.报错：$ git statusOn branch masterChanges not staged for commit: (modified content, untracked content)</br>| 1.使用props。<br />2查看csdn上关于脚手架各部分的解释。</br><br>3.cd 每一个file，然后再 git add . 再  gitcommit</br> |
| 黄琳   |成就页面写完一半                 | 3h             | 3h       | 1.浮动导致的错乱</br>2.margin值和父盒子共用                                                          | 中间插透明盒子调整下面盒子的位置                                                          |
| 伍燕   | 编写静态页面，编写成就组件             | 3h             | 0h       | 组件复用如何添加不同数据         | 通过js编写props交互，调用函数更改数据解决。  |
| 张育彬 | 数据库表的搭建                  | 1.5h           | 1.5h     | int varchar的格式问题                                                    | varchar设置较长限长int格式可以不限长                                                   |
| 周超科 | 1.后端环境，包pom.xml相关参数的配置</br><br>2,数据库数据的导入以及对于entity的建立<br>3.相应案例，注释补充。 | 3h             | 0h       | 包版本冲突以及对于变量的建立。        | 查阅资料以及看相应视频的教程。                            |
| 陈秋屹 | 数据库与后端项目的连接与测试     | 2h             | 1h       | 无                                                           | 无                                                           |
| 陈志雄 | 事件编写                          | 3h             | 0h       | 无|无                                            |
# 会议内容记录
# 冲刺进度展示
## Commit签入记录
张钦明：
![在这里插入图片描述](https://img-blog.csdnimg.cn/798801da7c67492fae23b8ddc0e146c6.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/0bc5c9d2f6d148dd8ea05bbaef6431d5.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/f69af9fdeebe482cb90cac1eeefa23b0.png)

伍燕：
![在这里插入图片描述](https://img-blog.csdnimg.cn/98e7627a889142e38409a0c049431448.png)

## 今日项目运行的截图
## 开发的进展
## 冲刺进展燃尽图

![在这里插入图片描述](https://img-blog.csdnimg.cn/24fc9f0b22e74bf68a8116e59d6198fa.png)

# 团队成员贡献表

| 学号   | 贡献度 | 相应贡献                                         |
| ------ | ------ | ------------------------------------------------ |
| 张钦明 | 18%    | 编写文档，修复页面bug，一小点前端           |
| 林强   | 5%     | 游戏进行时的静态主界面的编写，游戏进行时的成就组件与事件组件的编写                                   |
| 陈垚   | 18%    | 返回按钮组件的搭建，选择专业方向页面的搭建以及其中组件                       |
| 黄琳   | 5%     | 成就页面写完一半                                                 |
| 伍燕   | 5%     | 编写静态页面，编写成就组件                                      |
| 张育彬 | 12%    | 数据库表的搭建                             |
| 周超科 | 18%    | 1.后端环境，包pom.xml相关参数的配置</br><br>2,数据库数据的导入以及对于entity的建立<br>3.相应案例，注释补充                           |
| 陈秋屹 | 14%    | 数据库与后端项目的连接与测试                       |
| 陈志雄 | 5%     |事件编写                                 |
